'@type': "SoftwareComponentType"
createdDate: "2016-02-19T06:38:30.045Z"
lastUpdated: "2016-02-19T07:01:51.872Z"
id: "Software.SQLAASAddClusterServiceAccountasLocalAdmin"
name: "SQLAAS - Add Cluster Service Account as Local Admin"
description: "Add Cluster Service Account as Local Admin"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "AD_ClusterAdmin"
    label: "AD_ClusterAdmin"
    description: "Name of the cluster admin account"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2016-02-19T06:38:30.046Z"
  lastUpdated: "2016-02-22T08:14:06.919Z"
  script:
    scriptContent: "# Add Local Admin\n\n$srvgroup = [ADSI](\"WinNT://\"+$env:COMPUTERNAME+\"\
      /administrators, group\")\n\nwrite-output \"Adding User\"\n$srvgroup.add(\"\
      WinNT://contoso.com/vRA-CL-Admin,user\")\n\nwrite-output \"`nReporting local\
      \ admins...\"\n$srvgroup.Invoke(\"members\") | foreach {$_.GetType().InvokeMember(\"\
      Name\",'GetProperty',$null,$_,$null)}\n\n\nwrite-output \"`nPerforming GPUpdate\
      \ for Fresh Credential Delegation...\"\nGPUpdate /force\n\nwrite-output \"`nDoing\
      \ GPResult...\"\ngpresult /scope computer /v\n\nWrite-Output \"`nSetting CredSSP\
      \ Registry Setting...\"\nSet-ItemProperty HKLM:\\SYSTEM\\CurrentControlSet\\\
      Control\\Lsa\\Credssp\\PolicyDefaults\\AllowFreshCredentialsDomain -Name WSMan\
      \ -Value \"WSMAN/*.contoso.com\" -Force -Verbose\n\nWrite-Output \"`nConfirming\
      \ Setting...\"\nGet-ItemProperty HKLM:\\SYSTEM\\CurrentControlSet\\Control\\\
      Lsa\\Credssp\\PolicyDefaults\\AllowFreshCredentialsDomain -Name WSMan\n\nWrite-Output\
      \ \"`nSetting Service CredSSP Auth to True...\"\nSet-item \"WSMan:\\localhost\\\
      Service\\Auth\\CredSSP\" -Value $true -Verbose\nWrite-Output \"Confirming...\"\
      \nget-item \"WSMan:\\localhost\\Service\\Auth\\CredSSP\"\n\nWrite-Output \"\
      `nSetting Client CredSSP Auth to True...\"\nSet-item \"WSMan:\\localhost\\Client\\\
      Auth\\CredSSP\" -Value $true -Verbose\nWrite-Output \"Confirming...\"\nget-item\
      \ \"WSMan:\\localhost\\Client\\Auth\\CredSSP\"\n\nWrite-Output \"`nGetting trusted\
      \ hosts...\"\nget-item \"WSMan:\\localhost\\Client\\TrustedHosts\"\n\n"
    isRebootAfter: false
    scriptTypeId: "powershell"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
- createdDate: "2016-02-22T07:14:31.334Z"
  lastUpdated: "2016-02-22T08:14:06.919Z"
  script:
    scriptContent: "Write-Output \"`nSetting CredSSP Registry Setting...\"\nSet-ItemProperty\
      \ HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Lsa\\Credssp\\PolicyDefaults\\\
      AllowFreshCredentialsDomain -Name WSMan -Value \"WSMAN/*.contoso.com\" -Force\
      \ -Verbose\n\nWrite-Output \"`nConfirming Setting...\"\nGet-ItemProperty HKLM:\\\
      SYSTEM\\CurrentControlSet\\Control\\Lsa\\Credssp\\PolicyDefaults\\AllowFreshCredentialsDomain\
      \ -Name WSMan\n\nWrite-Output \"`nSetting Service CredSSP Auth to True...\"\n\
      Set-item \"WSMan:\\localhost\\Service\\Auth\\CredSSP\" -Value $true -Verbose\n\
      Write-Output \"Confirming...\"\nget-item \"WSMan:\\localhost\\Service\\Auth\\\
      CredSSP\"\n\nWrite-Output \"`nSetting Client CredSSP Auth to True...\"\nSet-item\
      \ \"WSMan:\\localhost\\Client\\Auth\\CredSSP\" -Value $true -Verbose\nWrite-Output\
      \ \"Confirming...\"\nget-item \"WSMan:\\localhost\\Client\\Auth\\CredSSP\"\n\
      \nWrite-Output \"`nGetting trusted hosts...\"\nget-item \"WSMan:\\localhost\\\
      Client\\TrustedHosts\"\n\nGPResult /R /V"
    isRebootAfter: false
    scriptTypeId: "powershell"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
